export DB_NAME=khushalidaga
export DB_USER=postgres
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD=K%d1234@
export EMAIL_HOST_USER=khushali@carvelle.in
export DEFAULT_FROM_EMAIL=khushali@carvelle.in
export EMAIL_HOST=smtp.gmail.com